version: '2'
services:
  fixepoch_admin_client-app:
    image: fixepoch_admin_client
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,swagger
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_DATASOURCE_URL=jdbc:mysql://fixepoch_admin_client-mysql:3306/fixepoch_admin_client?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
      - JHIPSTER_SLEEP=30 # gives time for other services to boot before the application
    ports:
      - 8080:8080
  fixepoch_admin_client-mysql:
    extends:
      file: mysql.yml
      service: fixepoch_admin_client-mysql
